{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-PUFLO48; User Id=sa; Password=123456Ri; Database=TactsoftCQRSDb; TrustServerCertificate=True;"
  }
}
